### ISSUE TITLE
segmentation fault in compExpr::operator()

### ISSUE THREAD

**Issue by svigerske** [coin-or/Couenne#24]
Issue created by migration from Trac.

Original creator: @svigerske

Original creation time: 2013-02-06 16:53:26

Assignee: @merraksh

Version: 

I got a new segmentation fault from inside the `standardize()` procedure:

The problem in printed form is:
```
objectives:
min 1
constraints:
((-(100*(x_1+(-(x_1^2)))))+100*x_0) = 0
variables:
x_0 [ -1e+50 , 1e+50 ]
x_1 [ -1e+50 , 1e+50 ]
end
```

valgrind says:
```
==18675== Invalid read of size 8
==18675==    at 0x51BC917: Couenne::compExpr::operator()(Couenne::exprAux*, Couenne::exprAux*) const (CouenneExprAux.hpp:212)
==18675==    by 0x51BF212: std::_Rb_tree<Couenne::exprAux*, Couenne::exprAux*, std::_Identity<Couenne::exprAux*>, Couenne::compExpr, std::allocator<Couenne::exprAux*> >::_M_lower_bound(std::_Rb_tree_node<Couenne::exprAux*>*, std::_Rb_tree_node<Couenne::exprAux*>*, Couenne::exprAux* const&) (stl_tree.h:1080)
==18675==    by 0x51BDDD0: std::_Rb_tree<Couenne::exprAux*, Couenne::exprAux*, std::_Identity<Couenne::exprAux*>, Couenne::compExpr, std::allocator<Couenne::exprAux*> >::find(Couenne::exprAux* const&) (stl_tree.h:1526)
==18675==    by 0x51BCE52: std::set<Couenne::exprAux*, Couenne::compExpr, std::allocator<Couenne::exprAux*> >::find(Couenne::exprAux* const&) (stl_set.h:605)
==18675==    by 0x51E9D40: Couenne::CouenneConstraint::standardize(Couenne::CouenneProblem*) (constrStandardize.cpp:176)
==18675==    by 0x51EE631: Couenne::CouenneProblem::standardize() (standardize.cpp:273)
==18675==    by 0x51D5F20: Couenne::CouenneProblem::reformulate(Couenne::CouenneCutGenerator*) (reformulate.cpp:77)
==18675==    by 0x4E7444E: Couenne::CouenneSetup::InitializeCouenne(char**, Couenne::CouenneProblem*, Ipopt::SmartPtr<Bonmin::TMINLP>, Couenne::CouenneInterface*, Bonmin::Bab*) (BonCouenneSetup.cpp:258)
==18675==    by 0x409A80: main (BonCouenne.cpp:195)
==18675==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

And indeed, `e0 -> Image ()` in `compExpr::operator()` is NULL.

This time, I modified BonCouenne.cpp to make this reproducible for you.
You should get it by just replacing your BonCouenne.cpp with the attached one, then make and ./couenne.

I'm using stable/0.4 rev941.

**Comment by svigerske** [comment]
Attachment [BonCouenne.cpp](https://www.coin-or.org/issue-attachments/Couenne/ticket24/BonCouenne.cpp) by @svigerske created at 2013-02-06 16:54:13

**Comment by svigerske** [comment]
Comment by @merraksh created at 2013-06-07 23:56:10

Hi Stefan,

it seems that the usual path for reformulation/simplification is not followed correctly, though I can't see where. When rewriting that model as an AMPL one, all is fine and Couenne can solve the problem. I can indeed reproduce the segfault when replacing BonCouenne.cpp, but please keep in mind that creating a TMINLP within the Couenne source hasn't been tested yet. Also, your get_nlp_info() method in your MyTMINLP class does not return anything although it should return a bool, and Bonmin (at least on an updated revision of Couenne) calls it and throws an exception.

**Comment by svigerske** [comment]
Comment by @merraksh created at 2014-10-31 02:49:20

I believe the recent changes fixed this. When compiling your BonCouenne.cpp, I get a seemingly correct result. Let me know if you still have problems.

**Comment by svigerske** [comment]
Comment by @svigerske created at 2014-10-31 10:38:31

Oh yes, I merged 0cec0bfe85 into my checkout of stable/0.4 and the issue for the instance reported above went away.

I was hoping it would also fix segfault in reformulation on another instance, but I didn't get that lucky. I should open a new ticket for that one.

**Comment by svigerske** [comment]
Comment by @merraksh created at 2014-11-01 19:13:27

I merged those changes to Stable and will look at #29 later, but for now I'll close this. Thanks.

**Comment by svigerske** [comment]
Comment by @merraksh created at 2014-11-01 19:13:27

Resolution: fixed
